{
  "name": "paxont",
  "version": "1.0.2",
  "description": "Type-safe, high-performance, extensible JSON library with streaming support and zero dependencies.",
  "main": "src/index.js",
  "keywords": [
    "json",
    "type-safe",
    "streaming",
    "binary",
    "bytes",
    "parser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VladUl287/paxont"
  },
  "files": [
    "src/",
    "LICENSE.txt",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./options": "./src/options.ts",
    "./types": "./src/types.ts",
    "./metadata": "./src/metadata/index.ts",
    "./metadata/*": "./src/metadata/*.ts",
    "./utils/*": "./src/utils/*.ts",
    "./code_gen/*": "./src/code_gen/*.ts",
    "./converters/*": "./src/converters/*.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "benny": "^3.7.1",
    "dayjs": "^1.11.23",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "wabt": "^1.0.39"
  }
}